[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Effects/DamagePopup/DamagePopupFont.tres" type="DynamicFont" id=1]

[node name="FloatingText" type="Position2D"]

[node name="PopupText" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloatingTween" type="Tween" parent="."]
